\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{1}{section.2}\protected@file@percent }
\newlabel{questions}{{2}{1}{Questions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{2}{section.3}\protected@file@percent }
\newlabel{the-model}{{3}{2}{The Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitness}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fitness}{{3.1}{2}{Fitness}{subsection.3.1}{}}
\newlabel{fit}{{1}{2}{Fitness}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-spatial Dynamics}{2}{subsection.3.2}\protected@file@percent }
\newlabel{non-spatial-dynamics}{{3.2}{2}{Non-spatial Dynamics}{subsection.3.2}{}}
\newlabel{non-spatial}{{2}{2}{Non-spatial Dynamics}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Space}{3}{subsection.3.3}\protected@file@percent }
\newlabel{space}{{3.3}{3}{Space}{subsection.3.3}{}}
\newlabel{deterministic}{{3}{3}{Space}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Genetic Drift}{3}{subsection.3.4}\protected@file@percent }
\newlabel{random-genetic-drift}{{3.4}{3}{Random Genetic Drift}{subsection.3.4}{}}
\newlabel{spde}{{4}{3}{Random Genetic Drift}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Possible extensions to spatially heterogeneous aboitic optima}{3}{subsection.3.5}\protected@file@percent }
\newlabel{possible-extensions-to-spatially-heterogeneous-aboitic-optima}{{3.5}{3}{Possible extensions to spatially heterogeneous aboitic optima}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{3}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Stable Equilibrium of PDE (\ref  {deterministic})}{3}{subsection.4.1}\protected@file@percent }
\newlabel{a-stable-equilibrium-of-pde}{{4.1}{3}{\texorpdfstring {A Stable Equilibrium of PDE (\ref {deterministic})}{A Stable Equilibrium of PDE ()}}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation.}}{4}{table.1}\protected@file@percent }
\newlabel{Table:Parameters}{{1}{4}{Summary of notation}{table.1}{}}
\newlabel{non-spatial-eq}{{7}{4}{\texorpdfstring {A Stable Equilibrium of PDE (\ref {deterministic})}{A Stable Equilibrium of PDE ()}}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stationary Solutions of SPDE (\ref  {spde})}{5}{section.5}\protected@file@percent }
\newlabel{stationary-solutions-of-spde}{{5}{5}{\texorpdfstring {Stationary Solutions of SPDE (\ref {spde})}{Stationary Solutions of SPDE ()}}{section.5}{}}
\newlabel{stationary-spde}{{9}{5}{\texorpdfstring {Stationary Solutions of SPDE (\ref {spde})}{Stationary Solutions of SPDE ()}}{equation.5.9}{}}
\newlabel{simple-form}{{10}{5}{\texorpdfstring {Stationary Solutions of SPDE (\ref {spde})}{Stationary Solutions of SPDE ()}}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computing Covariance Matrix from Spectral Representation}{5}{section.6}\protected@file@percent }
\newlabel{computing-covariance-matrix-from-spectral-representation}{{6}{5}{Computing Covariance Matrix from Spectral Representation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computing Integral Lengths for General Dispersal Kernels}{8}{subsection.6.1}\protected@file@percent }
\newlabel{computing-integral-lengths-for-general-dispersal-kernels}{{6.1}{8}{Computing Integral Lengths for General Dispersal Kernels}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Measures of Local Adaptation}{9}{section.7}\protected@file@percent }
\newlabel{measures-of-local-adaptation}{{7}{9}{Measures of Local Adaptation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparing Interspecific Fitnesses}{10}{subsection.7.1}\protected@file@percent }
\newlabel{comparing-interspecific-fitnesses}{{7.1}{10}{Comparing Interspecific Fitnesses}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Using Expected Lifetime Reproductive Output}{11}{subsection.7.2}\protected@file@percent }
\newlabel{using-expected-lifetime-reproductive-output}{{7.2}{11}{Using Expected Lifetime Reproductive Output}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Environmental Heterogeneity}{11}{section.8}\protected@file@percent }
\newlabel{environmental-heterogeneity}{{8}{11}{Environmental Heterogeneity}{section.8}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\newlabel{references}{{8}{12}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\gdef \@abspage@last{12}
