\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{spde}{{2.1}{2}{\texorpdfstring {SPDE model \label {spde}}{SPDE model }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SPDE model }{2}{subsection.2.1}\protected@file@percent }
\newlabel{spde-model}{{2.1}{2}{\texorpdfstring {SPDE model \label {spde}}{SPDE model }}{subsection.2.1}{}}
\newlabel{spde-model}{{1}{3}{\texorpdfstring {SPDE model \label {spde}}{SPDE model }}{equation.2.1}{}}
\newlabel{la}{{2.2}{4}{\texorpdfstring {Local adaptation in continuous space \label {la}}{Local adaptation in continuous space }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local adaptation in continuous space }{4}{subsection.2.2}\protected@file@percent }
\newlabel{local-adaptation-in-continuous-space}{{2.2}{4}{\texorpdfstring {Local adaptation in continuous space \label {la}}{Local adaptation in continuous space }}{subsection.2.2}{}}
\newlabel{la-cont-sp}{{5}{5}{\texorpdfstring {Local adaptation in continuous space \label {la}}{Local adaptation in continuous space }}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial covariances and characteristic lengths of phenotypic turnover}{5}{subsection.3.1}\protected@file@percent }
\newlabel{spatial-covariances-and-characteristic-lengths-of-phenotypic-turnover}{{3.1}{5}{Spatial covariances and characteristic lengths of phenotypic turnover}{subsection.3.1}{}}
\newlabel{coll-vars}{{7}{5}{Spatial covariances and characteristic lengths of phenotypic turnover}{equation.3.7}{}}
\newlabel{char-len}{{8}{6}{Spatial covariances and characteristic lengths of phenotypic turnover}{equation.3.8}{}}
\newlabel{collocated}{{9}{6}{Spatial covariances and characteristic lengths of phenotypic turnover}{equation.3.9}{}}
\newlabel{coll-cov-extreme}{{11}{6}{Spatial covariances and characteristic lengths of phenotypic turnover}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}When one species disperses much further than the other}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{when-one-species-disperses-much-further-than-the-other}{{3.1.1}{7}{When one species disperses much further than the other}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local adaptation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{local-adaptation}{{3.2}{7}{Local adaptation}{subsection.3.2}{}}
\newlabel{la-eq}{{13}{7}{Local adaptation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{8}{Conclusion}{section.5}{}}
\newlabel{spde-app}{{A}{9}{\texorpdfstring {Calculating the covariance and cross-covariance functions \label {spde-app}}{Calculating the covariance and cross-covariance functions }}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculating the covariance and cross-covariance functions }{9}{appendix.A}\protected@file@percent }
\newlabel{calculating-the-covariance-and-cross-covariance-functions}{{A}{9}{\texorpdfstring {Calculating the covariance and cross-covariance functions \label {spde-app}}{Calculating the covariance and cross-covariance functions }}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of approximated power spectra (dashed lines) to exact power spectra (solid lines) for four different strengths of biotic (coevolutionary) selection \(B=0.1,0.2,0.4,0.6\). For simplicity, biotic selection on host and parasite are set equal (\(B_H=B_P=B\)). Background parameters are set to \(A_H=A_P=1\), \(G_H=G_P=10\), \(\sigma _H=\sigma _P=10\) and \(N_H=N_P=100\). Our model only is defined for \(B_H<A_H\). Hence, the behaviour of power spectra as \(B\) increases reflects what happens when the host comes closer to being able to overcome abiotic stabilizing selection and escape parasitism. In this limit, we see that our approximations over estimate the magnitudes of low frequency content in the host spatial covariance and host-parasite cross-covariance. This implies that our approximations over estimate the spatial scale of phenotypic covariance of the host and phenotypic cross-covariance of the host and parasite when coevolution is strong. In contrast, we see that our approximations under estimate the amount of low frequency content in the spatial covariance of parasite traits. This implies that our approximations under estimate the spatial scale of phenotypic covariance of the parasite when coevolution is strong. However, when coevolution is relatively weak, say one-tenth the strength of abiotic selection, we see our approximation matches closely the exact power spectra.}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Marginal values and integrals of spatial covariance and cross-covariance functions}{14}{subsection.A.1}\protected@file@percent }
\newlabel{marginal-values-and-integrals-of-spatial-covariance-and-cross-covariance-functions}{{A.1}{14}{Marginal values and integrals of spatial covariance and cross-covariance functions}{subsection.A.1}{}}
\newlabel{la-app}{{B}{15}{\texorpdfstring {Measures of local adaptation \label {la-app}}{Measures of local adaptation }}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Measures of local adaptation }{15}{appendix.B}\protected@file@percent }
\newlabel{measures-of-local-adaptation}{{B}{15}{\texorpdfstring {Measures of local adaptation \label {la-app}}{Measures of local adaptation }}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}A local measure of local adaptation}{17}{subsection.B.1}\protected@file@percent }
\newlabel{a-local-measure-of-local-adaptation}{{B.1}{17}{A local measure of local adaptation}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Scott's measure of coevolutionary advantage}{18}{subsection.B.2}\protected@file@percent }
\newlabel{scotts-measure-of-coevolutionary-advantage}{{B.2}{18}{Scott's measure of coevolutionary advantage}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The discrete geography models}{18}{subsection.B.3}\protected@file@percent }
\newlabel{the-discrete-geography-models}{{B.3}{18}{The discrete geography models}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Global dispersal}{18}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{global-dispersal}{{B.3.1}{18}{Global dispersal}{subsubsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Local dispersal}{20}{subsubsection.B.3.2}\protected@file@percent }
\newlabel{local-dispersal}{{B.3.2}{20}{Local dispersal}{subsubsection.B.3.2}{}}
\newlabel{just}{{C}{21}{\texorpdfstring {Justification for continuous space model \label {just}}{Justification for continuous space model }}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Justification for continuous space model }{21}{appendix.C}\protected@file@percent }
\newlabel{justification-for-continuous-space-model}{{C}{21}{\texorpdfstring {Justification for continuous space model \label {just}}{Justification for continuous space model }}{appendix.C}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\newlabel{references}{{C}{25}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.1}\protected@file@percent }
\gdef \@abspage@last{25}
